1 C B F A 
 -25 15 -35 45
2 D A C F 
 55 -15 5 -45
3 B F C A 
 45 15 -15 -45
4 A F D B 
 -15 5 -35 45
5 F A C E 
 -15 15 -45 45
6 A B E F 
 -25 55 -35 5
7 E A D C 
 -25 -35 45 15
8 D A F E 
 15 -25 -45 55
9 A E C D 
 -35 55 5 -25
10 D A B E 
 -15 45 -45 15


memo

修正
1.done
個人データの順位内訳のグラフを相対と絶対の2つ設ける
absolute or relative Graph
2.done
各種ランキングの0割りによるバグの解除
3.done
順位内訳のまだデータの無い風スタートの表示方法を考える，表示を英語から日本語に
4.
得点入力表の確認画面をきれいにデザイン
5.done
平均着順にバグ

欲しい機能
1.half done
記録のタイムスタンプ
->databaseの仕様変更
2.
vs機能（特定の相手との直接対決の結果を表示）
3.
対戦履歴の検索機能
4.
各種ランキングと個人データに1，2，3位なら王冠マークを付ける

codeを直す


0 'E' 'C' 'A' 'B' '\n' 45 -15 -45 15
1 'D' 'A' 'F' 'E' '\n' -15 -35 45 5
2 'D' 'C' 'F' 'A' '\n' 55 -25 -35 5
3 'A' 'E' 'C' 'F' '\n' 45 -35 -15 5
4 'D' 'A' 'F' 'E' '\n' 15 -25 -45 55
5 'A' 'E' 'B' 'D' '\n' -45 -15 15 45
6 'A' 'B' 'D' 'E' '\n' -25 15 -35 45
7 'E' 'F' 'D' 'B' '\n' -35 -25 15 45
8 'F' 'A' 'C' 'E' '\n' 15 -45 55 -25
9 'C' 'E' 'D' 'B' '\n' -25 -35 55 5
10 'E' 'B' 'C' 'D' '\n' -25 55 15 -45
11 'C' 'B' 'E' 'A' '\n' -15 5 -45 55
12 'F' 'B' 'D' 'E' '\n' -45 55 -25 15
13 'A' 'E' 'B' 'D' '\n' 5 55 -25 -35
14 'C' 'F' 'E' 'B' '\n' 55 -45 -25 15
15 'B' 'F' 'A' 'D' '\n' 15 55 -25 -45
16 'F' 'A' 'B' 'E' '\n' 45 -35 -25 15
17 'F' 'A' 'D' 'E' '\n' 55 15 -45 -25
18 'B' 'A' 'E' 'D' '\n' 45 15 -35 -25
19 'D' 'C' 'E' 'F' '\n' 45 -35 15 -25
20 'D' 'E' 'A' 'B' '\n' -35 -15 45 5
21 'F' 'A' 'C' 'E' '\n' 55 15 -25 -45
22 'D' 'B' 'E' 'F' '\n' 5 55 -15 -45
23 'C' 'A' 'E' 'B' '\n' -45 55 -25 15
24 'A' 'E' 'B' 'D' '\n' -45 15 -15 45
25 'D' 'E' 'B' 'F' '\n' -45 5 -15 55
26 'F' 'C' 'E' 'A' '\n' 55 15 -25 -45
27 'E' 'B' 'D' 'C' '\n' -35 45 15 -25
28 'C' 'F' 'A' 'D' '\n' -45 55 -25 15
29 'E' 'B' 'D' 'F' '\n' -35 5 45 -15
30 'F' 'B' 'A' 'C' '\n' 5 -35 -15 45
31 'D' 'F' 'C' 'E' '\n' -35 -15 45 5
32 'B' 'D' 'F' 'C' '\n' 5 -35 -15 45
33 'F' 'E' 'B' 'C' '\n' -45 -15 55 5
34 'F' 'D' 'E' 'C' '\n' -45 -25 15 55
35 'C' 'F' 'E' 'B' '\n' 15 -45 -15 45
36 'C' 'F' 'D' 'A' '\n' 5 45 -15 -35
37 'D' 'F' 'E' 'A' '\n' 5 -35 -25 55
38 'D' 'E' 'C' 'A' '\n' -45 -15 45 15
39 'D' 'E' 'A' 'B' '\n' 15 45 -45 -15
40 'E' 'D' 'A' 'C' '\n' -15 45 -35 5
41 'D' 'B' 'F' 'C' '\n' 55 -35 -25 5
42 'E' 'B' 'D' 'C' '\n' 15 45 -35 -25
43 'E' 'F' 'A' 'B' '\n' -45 15 -15 45
44 'E' 'F' 'C' 'A' '\n' 55 -25 -45 15
45 'C' 'B' 'E' 'A' '\n' 45 15 -15 -45
46 'C' 'B' 'E' 'F' '\n' 55 -45 5 -15
47 'D' 'B' 'E' 'A' '\n' -45 45 -15 15
48 'D' 'B' 'C' 'A' '\n' -45 45 -15 15
49 'B' 'D' 'F' 'A' '\n' 45 -15 15 -45
50 'A' 'D' 'C' 'E' '\n' 45 15 -45 -15
51 'F' 'C' 'A' 'B' '\n' -15 45 -35 5
52 'A' 'F' 'E' 'D' '\n' -25 15 55 -45
53 'A' 'C' 'F' 'D' '\n' 45 -45 15 -15
54 'A' 'D' 'B' 'E' '\n' 55 -35 -25 5
55 'D' 'B' 'A' 'F' '\n' -15 15 -45 45
56 'D' 'B' 'A' 'E' '\n' -25 -35 5 55
57 'D' 'F' 'A' 'C' '\n' -15 -35 5 45
58 'A' 'E' 'C' 'B' '\n' 55 15 -25 -45
59 'D' 'B' 'E' 'A' '\n' -15 -35 5 45
60 'C' 'D' 'F' 'E' '\n' -45 45 15 -15
61 'C' 'F' 'D' 'E' '\n' -35 5 -25 55
62 'A' 'D' 'C' 'F' '\n' -15 -45 55 5
63 'F' 'B' 'A' 'D' '\n' -35 5 55 -25
64 'D' 'B' 'F' 'C' '\n' 5 45 -35 -15
65 'B' 'C' 'F' 'D' '\n' -25 15 -45 55
66 'A' 'D' 'F' 'E' '\n' 5 55 -15 -45
67 'B' 'E' 'F' 'D' '\n' 15 -25 -45 55
68 'C' 'F' 'E' 'A' '\n' 15 55 -45 -25
69 'F' 'A' 'C' 'E' '\n' 15 -25 45 -35
70 'D' 'C' 'F' 'A' '\n' -25 55 -35 5
71 'E' 'C' 'D' 'B' '\n' -15 -35 45 5
72 'F' 'B' 'C' 'A' '\n' -35 5 -25 55
73 'F' 'B' 'D' 'A' '\n' 55 5 -25 -35
74 'D' 'B' 'F' 'E' '\n' -35 -25 55 5
75 'B' 'A' 'F' 'E' '\n' -35 -25 55 5
76 'C' 'A' 'B' 'D' '\n' -15 45 -35 5
77 'A' 'F' 'D' 'C' '\n' -15 -35 5 45
78 'E' 'F' 'A' 'B' '\n' 55 5 -15 -45
79 'C' 'D' 'B' 'F' '\n' -15 45 -45 15
80 'C' 'E' 'D' 'B' '\n' 45 -15 -35 5
81 'D' 'B' 'F' 'C' '\n' 45 -35 -25 15
82 'F' 'E' 'C' 'A' '\n' -45 55 5 -15
83 'F' 'E' 'D' 'B' '\n' 15 -45 -25 55
84 'A' 'E' 'F' 'C' '\n' -15 55 -45 5
85 'B' 'F' 'E' 'A' '\n' 15 -35 45 -25
86 'F' 'A' 'E' 'C' '\n' -35 15 45 -25
87 'A' 'F' 'C' 'B' '\n' -15 -35 45 5
88 'C' 'A' 'E' 'B' '\n' -35 5 45 -15
89 'E' 'F' 'A' 'D' '\n' 15 -35 45 -25
90 'E' 'C' 'A' 'B' '\n' 55 -45 15 -25
91 'B' 'E' 'F' 'C' '\n' 55 -25 5 -35
92 'D' 'E' 'A' 'F' '\n' -25 15 45 -35
93 'D' 'A' 'B' 'C' '\n' 45 -35 5 -15
94 'A' 'C' 'B' 'D' '\n' -45 -15 15 45
95 'E' 'D' 'F' 'B' '\n' 45 -35 15 -25
96 'E' 'D' 'F' 'C' '\n' 45 -35 -15 5
97 'C' 'A' 'E' 'B' '\n' 45 -35 -25 15
98 'D' 'B' 'F' 'A' '\n' -15 5 55 -45
99 'A' 'C' 'D' 'B' '\n' -35 5 55 -25
